{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Begin\
Input number a, b, c\
if( a> b and a > c)\
	display \'93 a is the greatest number\'94\
if( b> a and b > c)\
	display \'93 b is the greatest number\'94\
If ( c > a and c > b)\
	display \'93 c is the greatest number\'94\
End if\
End }